{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f397\froman\fcharset238\fprq2 Times CE;}{\f398\froman\fcharset204\fprq2 Times Cyr;}{\f400\froman\fcharset161\fprq2 Times Greek;}{\f401\froman\fcharset162\fprq2 Times Tur;}{\f402\froman\fcharset177\fprq2 Times (Hebrew);}
{\f403\froman\fcharset178\fprq2 Times (Arabic);}{\f404\froman\fcharset186\fprq2 Times Baltic;}{\f405\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 
page number;}{\s19\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid9310562 Document Map;}{\*\cs22 \additive \ul\cf2 \sbasedon10 \styrsid8018846 Hyperlink;}}{\*\listtable{\list\listtemplateid-1052595548\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid35935859}
{\list\listtemplateid117350320\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid286353918}{\list\listtemplateid-1224675110\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid314189151}{\list\listtemplateid-1249103424\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid628359917}{\list\listtemplateid1313085242\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid852720115}{\list\listtemplateid1222949408\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid981613912}{\list\listtemplateid-2010890278\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1115560168}{\list\listtemplateid-315095410\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1727682551}{\list\listtemplateid-2140484958\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1886328031}{\list\listtemplateid-553366780\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\lin720 }{\listname ;}\listid1979914936}{\list\listtemplateid-1872585830\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listname ;}\listid2051490421}{\list\listtemplateid-458327738\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2098745280}}{\*\listoverridetable{\listoverride\listid852720115\listoverridecount0\ls1}
{\listoverride\listid981613912\listoverridecount0\ls2}{\listoverride\listid35935859\listoverridecount0\ls3}{\listoverride\listid2098745280\listoverridecount0\ls4}{\listoverride\listid1886328031\listoverridecount0\ls5}{\listoverride\listid314189151
\listoverridecount0\ls6}{\listoverride\listid2051490421\listoverridecount0\ls7}{\listoverride\listid1979914936\listoverridecount0\ls8}{\listoverride\listid628359917\listoverridecount0\ls9}{\listoverride\listid286353918\listoverridecount0\ls10}
{\listoverride\listid1115560168\listoverridecount0\ls11}{\listoverride\listid1727682551\listoverridecount0\ls12}}{\*\rsidtbl \rsid219916\rsid1014550\rsid2387823\rsid2448581\rsid3932651\rsid4527729\rsid4791375\rsid5981307\rsid6368572\rsid6438716
\rsid7021209\rsid7488135\rsid8018846\rsid8350414\rsid8797554\rsid8921869\rsid8994467\rsid9310459\rsid9310562\rsid9381547\rsid9990627\rsid10035984\rsid10583534\rsid11087518\rsid12520733\rsid12738462\rsid13069316\rsid13309610\rsid13376094\rsid13773549
\rsid13919275\rsid13990692\rsid15608279\rsid15741363}{\*\generator Microsoft Word 10.0.6775;}{\info{\title SOFTWARE USAGE AGREEMENT}{\author  }{\operator  }{\creatim\yr2006\mo3\dy28\hr14\min38}{\revtim\yr2006\mo3\dy28\hr14\min47}
{\printim\yr2004\mo9\dy3\hr11\min52}{\version6}{\edmins0}{\nofpages6}{\nofwords1927}{\nofchars10854}{\*\company  }{\nofcharsws12703}{\vern16391}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8994467 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12520733 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520733 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520733 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520733 \chftnsepc 
\par }}\sectd \psz1\pgnrestart\linex0\footery1008\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12520733 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqr\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid12520733 NOSA Version 1.3}{\cgrid0\insrsid12520733 \tab }{
\fs20\cgrid0\insrsid12520733\charrsid9381547 Page }{\field{\*\fldinst {\fs20\cgrid0\insrsid12520733\charrsid9381547  PAGE }}{\fldrslt {\fs20\lang1024\langfe1024\cgrid0\noproof\insrsid6368572 2}}}{\fs20\cgrid0\insrsid12520733\charrsid9381547  of 6
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid219916 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2716\pich2258\picwgoal1540\pichgoal1280\jpegblip\bliptag-384425424{\*\blipuid e91622305c527086fa54c034ce4c05a8}ffd8ffe000104a46494600010201004800480000ffed002c50686f746f73686f7020332e30003842494d03ed0000000000100048000000010001004800000001
0001ffee000e41646f62650064c000000001ffdb008400080606060606080606080c0807080c0e0a08080a0e100d0d0e0d0d10110c0e0d0d0e0c110f12131413
120f18181a1a181823222222232727272727272727272701090808090a090b09090b0e0b0d0b0e110e0e0e0e11130d0d0e0d0d1318110f0f0f0f111816171414
1417161a1a18181a1a212120212127272727272727272727ffc00011080040004d03012200021101031101ffc401a20000000701010101010000000000000000
040503020601000708090a0b0100020203010101010100000000000000010002030405060708090a0b1000020103030204020607030402060273010203110400
052112314151061361227181143291a10715b14223c152d1e1331662f0247282f12543345392a2b26373c235442793a3b33617546474c3d2e2082683090a1819
84944546a4b456d355281af2e3f3c4d4e4f465758595a5b5c5d5e5f566768696a6b6c6d6e6f637475767778797a7b7c7d7e7f738485868788898a8b8c8d8e8f8
2939495969798999a9b9c9d9e9f92a3a4a5a6a7a8a9aaabacadaeafa110002020102030505040506040803036d01000211030421123141055113612206718191
32a1b1f014c1d1e1234215526272f1332434438216925325a263b2c20773d235e2448317549308090a18192636451a2764745537f2a3b3c32829d3e3f38494a4
b4c4d4e4f465758595a5b5c5d5e5f5465666768696a6b6c6d6e6f6475767778797a7b7c7d7e7f738485868788898a8b8c8d8e8f839495969798999a9b9c9d9e9
f92a3a4a5a6a7a8a9aaabacadaeafaffda000c03010002110311003f00eff94485059880a05493b00065e70bfcd4fcc19afae67f2c68d2f0b18498efe743bcd2
0fb51291feeb53b1fe63edd6ed3e09669f0476ea4f706bcb9638e3c47e03bd91f9aff3934ed3247b2f2ec4ba8dca92ad74e48b653fe4f1f8a4fa081ee7397ea7
f98be73d5198cdab4d023748ed4fd5d40f0ac5c58fd24e14e93a6437a2e6eefa736da7d922bdccc89ea39676e31c31216505dcd6952000093d306c16be579a5e
2977716b20e4aa97f103031e2400f2db3178f7a7fbacfcc66e71e9f4f8b610e2239c88e236ebe7972e4dccb841e401a431d7fcc71a2c8faadfa33d1a13ebca03
2d594b06e7d9969b7bf861d699f993e77d1cc4e75092ea171cd62bd1eb2ba8252bcdbf794aa91b3647efac6ef4a93eaf791988b2b341346c1d258da8070911bd
378faeebf4fb059ae2ee58a08ae2577862522dd1d895552c6bc01e9be5c71e398de11903e43ec6b139c4ed29023cdeff00e51fcd9d1fcc124761aa20d33507a2
a726ac1231ec921a7127c1bef39d133c6b9da7f2b3f314cabfe1cf305c0e51a16b1bd9980aa20ab4323b7f2815527b6de19add668042272e2e437947b8778733
4fa93390c73dc9d811d4f73d870b06b7646f1edbd4011255b5f589f85ae595a4f441e95555dfdc81d7229a979baf35fbc1a0f94c37290d26d448202a0fb4c9dd
40fe63bf876c91ff008634ff00d01fa0287d1e3fdf53e3f57ed7affeb72dff000e99a68e5132784fa23f54ba7b83bbc9a19e0c7019a27c7cf431e11f58893f54
87427946282fcc1d7dbcb9e55bdbe85b8dd4a05b5a1e844b2edc87baaf26fa33cba4926a7727a9ced9f9ef74e965a2d90feee69679987bc4b1a2ff00c9d380bc
87e41f2c79a3ca6b7579118f5494dc4493a4af5aa1a2cbe972e278735aed4fbf37ba39c3069865983fbc974f2dbf43a1d44659731846bd23abceac07abe59d66
05fb714f6376dff18e3fac5b37fc3dd26164b7b733c2b6f2c9ca24769156807c6e15598902a49083aff1393bb4b0d3fcbfa418b57b3f42f27d42eb41d52eb9c8
6907a51c82658ebc4f07915c6db851e3924f21fe5d681a9e94c3cc7675d4167b88e268e7957d58a0658da5015b8901df882bb114cc89eab163e29cee8cbd3cac
ff000edbf935c74f927420390df9d0ebbbcbb4dd5d6187f466a48d75a4c8dc9e004092263b7ad6ccd5e0fe3d9ba37b25a96952d8cf1ac4df59b5b95f56cae630
692c752b5e3d558114653b839347fcbeb283ce7fe1eb9b931c335c116f5201f4581910549ab370dbe7937d4748f2ef96a7b4d027d0ef0e8d2cb1c875857e51c7
33d13e3e23e00f4557dd6bb1ec33167da70265f9584b21dc1e2f44091f6edee7611ec830f08eb72c71c724633031d65c9c12e5b581bf4177e4f19b5d0ee65a34
e7d14f0eadf776c3409a7e950faa00af4e5d5d8f80c39d03483ad6b975a6ead32d9c36c1e5b94008f4112454a390d4e4c582d1aa3067e6cf92ed3cbcba7ea5a5
ab8b49795b5c0762e165039a115e9c9796c36db35e63aad7678e2d566e0c52df8710a84bfa2247eaf7f2ee779f9aeccec9c129e834de26a6a864ce44b242ff00
8a511b43faa28ff3a9ea3f97b6da58f2cd96a3a727c57d1892e656a17322928e951fb28e08192bce6ff92976d3f94a6b763536b792220f04648e5ff89336748c
274d8e39ff002d5e8e310afe8c8fea74e75b9e67f3a664e61fbce33bfae3b83f02393c8bf3ceca7b987439a152c237b94603fcb10b027c07eece47744f31da79
5f46f2fdc8be492e6c6eee8ded8dbb077682e7802adfb3d23af5d8d33a3fe6079462d5fcb37e6d51a6d4e3a5d453392f2318eacd12f8028480ab415a679c238d
a52153e291995123009662dfca00399da381cfa718e73e18c09f4c47ab7ef91e86cf471b3e4c5832f14319cb390fab21a872aa108efb1deccbe0f61fccbf33e8
1a8e9f692797aeed6e6e5ee7d4b915a3d5a258848dcb8f458d54f86d865a3798747b2bad2ed6d592eeeb49b48beb972b3b4717d5a71ea5ddc471f1a3fa4e7915
22bc68c3a1ce19e93962a83980dc392824126b4a7ce9b6184127e84ba5b98a62d7b0b13098599429e9c99b63bff2fdf92c9a1d34280899e520d0e7397bcf488f
932c3abd665c7c072f87a7c66e449e1c5132bbd87d529776e7e0f4bfcc86d0fccba9e8faae81aac3f5b0c6da4951fd3202b7a90c8b23f050518b6fc87e1869a5
eaf67f0dc79d3ccba76a9a6da440db411dc092579ab5e535bc71a17e2b51f106ce5fadc3a45ee976dae69d76b14eccb6d79a3c8d5922902d7d6b7aeed0bf1aef
f649a6f91dc31d078b8e31cf32442c0857d3bff3bf8beef244bb4238252fca4384cb9e627f792fea81b631eedfcdea336bbe5d5d0b56f301b417326b57496726
9deb181d60b677963939c5560597d20c3ab104f4c946bde6af2af9bbc90f6379a8dbda6a53dba4d1dbbc85cc770947453271ee47127c09ce4764631a3dcac510
b8e37703fa6e0d5f69111190569cd5dfec3576edb6179315c5ada59dbc2a6f3d46de2572f27a842aa3966a7205760ab4dfad72e3a581903720613b06f96db6dd
db070c679004502251a23e2f73fc92b5687ca9733b8a7d62f64643e2a91c69ff00120d9d2b09bca7a28f2f79774fd20d3d4b7887ac46e0cae4c92d0f873634c3
9cd5cb2c4eafc5fe1f101bfe882e688118383af011f121d9e7ff00ccef204ba36a2758d2a3074bbe909741b0b799be2653e08db953dba7857d018547484bcbb9
6ef55097228f15adb30e5147130e2c4ab6ccf20fb47c361ef5e1d464c12e2c7bdec6f9577fc1bbc1c5941f189023bd47ea91fe68eebea5f2d1b95494a4723bcb
337fa45d81ce462c7e2f4c311e3d49a9c0b70af1958664f4e687947246538302189f8fb96dfbe764f35fe4ba4d23df795265809ab369f393c2bff14c9b91feab
7de33986abe54f34e972b9d4f4cba4352cf3f069109ea4faa9c94fdf9bad364c121709dca5f5717d64f9fecd9d76a8e6910271e184368461fddc479799ea4ee7
aa4d55528c9b9142c180a56bd29bd460ab77b468641716924ac9f199a093d3e2a485fde068e55a5480294dcf7c0c2294bfa4118c83f628797dd87ba57923cd7a
cba8b1d2a7e0c7fbe954c317cf9cbc54d3db322728445ca4223bc9a71a2244d4413f0b40de6aab35b2595ac4d0c1ea09e669a4f5a596555288647e28bc51490a
a176a9ad73aa7e57792aeaf6f13ce5af44100264d360e0b1f37625beb0c8814051cbe0dbdfa01865e50fc9db1d2e48f50f31c897f7484325a203f5743fe5f2a193ee03e79d4400a0002806c00cd5eaf5b03138b075d8cbef01cec1a69589e4e9ca3fadbcd9b366b1cc7fffd9}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2716\pich2258\picwgoal1540\pichgoal1280\wmetafile8\bliptag-384425424\blipupi72{\*\blipuid e91622305c527086fa54c034ce4c05a8}
010009000003461d00000000211d000000000400000003010800050000000b0200000000050000000c0256006800030000001e000400000007010400211d0000
410b2000cc0040004d00000000005500670000000000280000004d000000400000000100180000000000003a000000000000000000000000000000000000ffff
fffffffffffffffffffffffffffffffffffffffffffff7f7fffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff7ffffefffdebdffc694e79c73bd7342b56b39a55a298c42108439088439089c4a21ad6331b5734ace8c6be7ad94ffdec6ff
ffefffffeffffffffffffffffffffffffffffffff7ffffeffffff7fffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
fff7f7fffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffff7fffffffffffffffffffff7f7ffefe7debdadad7b6b845231733910733908
8c42188439088c42108439088c39088439088c42088c39089442108c42108c42187331106b3918735231a5846bceb5a5ffefdefffffffffffffff7f7ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffff7f7fff7effffffffffffffff7f7f7ffffffefefefffffffffff
fffffffffff7ffffffffffffffffffffffdec6bd8c73844a298442216b31087339087339087b39088439108c39108439088c39088439088c4208944208944208
8c39008439008c39088c42107b3908733910733910734218845231a57b63f7d6bdfffff7fffff7fffff7fffffffffffffff7ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffa59cc6d6d6f7f7ffffffffffeff7f7fffffffffffffffffffffffffffffffffffff7d6ce9c735a7339188c42188439
088c39088c42108442088442088439088c42108c39109442108c42088c42088c39089442088c42009442088c42008c39008c42089442088c42088c42107b3108
7b31087b42187b42219c735af7d6bdfffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffff7ffc6bde7736badce
d6ffeff7fff7fffffffffffff7efffffffffffffffefd6c694737331088439089442187b29008439088c42088c39088c39088c39089439088c39088c42088c39
008c39088c39088c42088c39008c42008c39008c42089442088c39008439008c39088c39089442109439108c39087b39087339106b3110a5735affdeceffffff
fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffadadef636bb5ced6ffeff7ffffffffffffffffffffd6bdad94633973
31008c39089439089439089442108c42108439089442109442109439109439089442088c39008c39088c39089442109442089442108c42088c42088c42088c42
088c39009c4a189c4a108c39088c39089c42188c39088c42107b39088442188442218c5a42c6a58cfff7efffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffe7e7ff9494e76363b5cecefffff7ffffeff7a57b63844a187331008c42108c390894390894390894421094421084310084310894
42108c39088c39088431008c39088c31089439108c39088c39088439088c39088439008442088c42108c42087b31008439087b31008439088c39088c42108c39
08944210843108843108733108734221ad846bffefdefff7efffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffefefff8c84d6736bb5
d6c6ff73526b7339218439088c42108c42088c42088c3908944210944218de8c639c4a218c39108c39109442108c39109442109442109439109439109442188c
39109442108c39088c42108c42088c4208843908843908843908944a188c39108439088c42108c39108c39089c42109442108c42107b31087b4a21845a42ffef
defff7efffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffeff7ffffffffffefffad94ce634a8c6b39736b29318439217b39108c42108439008c4208
843910b56339ffb58ca55a317b31008c42108439088c39108431089439108c31089439108c39108c39088c39088c42088439009442108439008c42088439008c
4208944a10f7ad738439008c42088c39108c31009439089c42089439088431008439087339107b4a29ffe7cefffff7ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
fff7fff7ffffffffffffefd6de52314a734a8484528c8442637329397b39218442187b31088439088c39108439109452217b31008c42108c42108439088c3908
8c42108439089442108c39088c39108c39089c42109442108c39088c39089442108c39008c42088c4208732900944a108c4a108439008439089c4a189439088c
31009439089442088c42088c42107b3910845231ffd6bdfffff7fffffffffffff7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeffff7d6734a297339316329397b426b8452
8c7342736329397331298c42219442107329008c42107b39087b3908945218944a188439089442108c42088c39088431008c42089442108c39088c39008c4208
8c3900944210843100944a108c42088c4208944a187331008442088c42107b31008431088439089c4a188c39088431008c39089442108c39087b3908844a29ff
e7c6fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff7e7946b427339087b39107b39215a2129633963845a948c52846321427b29318c42219c5a29d6945a8c4a
107b3900a55a29a55a219c4a108439008439008c42088c4210a55a21ad63299442108c39088c39088c39088c39089c4a187b31008c42107b31008c42107b3908
8c4a187b3908944a188439089442187b29008c42188c39109c4a188431009442108439087b39108c5a31fff7defffffffffffff7f7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffffffa5735a7b
3918843908944a107b31008442216329216b39528c52948c4a9c63295a5a21296b31089452188439007b29009442108c42088442008442008439088c42108439
00944a10944a109442108c39089442108439088c3910843108843908843910a56339efad84ffc69cd6946be7a57befad7bffd6a5e7a57b8c42187329088c3918
7b31009442188c39088c42088c4a10632900a57b63ffffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffcea5947339218439189442109439009442088c42108c4a216321216b31637b
428c84529c6b39636331296b2910843910944218bd6b398c39088439008c4a08944a188439088c42108439008c42088c39088c42087b31008439089c52218c42
18843910ad6339d68c6b9c5a318442188442187331087b42107b3910d69473ffd6b5944a297b3108944a218439089452187b39008c4a108c4a186b3918c69c8c
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
ffffffffffffffdece7342297b39188c42188431089442109442108c310094391084391873312963294273427b8c5a9c7b427b63294a6b29219c5231d68c52a5
5a188439008439088439088442088c42088c42088c39088c42108439088c39088c4210b56b399c4a21944a187b2900944a188c39108439108439108439107b42
107339106b3110e7a57be7a5847b3110732908a56339ffd6adad6b39c684527b39087339106b3921e7ceb5fffff7ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffa57b637339108439108c4210944218843108
8c3908944210ffad7b9442107b390873392173394a7342738c5a9c7b4a846331525a21218c4a217b31009442109439108c42088442008c42088439088c42107b
39088c42108c42108439088c39088c42108439089442108439088c42108c42108c4210843908b57342bd84527b3910945229ffe7c68442218442187b3910bd84
528c4a188c42188439108c42187339109c7352ffffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fff7
fffffffffffffffffffffffffffffffffffffff7d6c66b31108c42108439088c39088c39107b2908944a21ef9c6b8c39009442088c39088c4218ad634a7b3939
5a294a7b528c734a945a316b6329397b39218c39109c42088c39009442088431009442107b39087b39108439108439088431088c42108439088c39088c39088c
39108c39088c39088c39088c4208843908944218843908843910f7b58c945a31844a18ce945a8442107b31008c39108439107b3908844218733910e7bda5ffff
f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffff7fffff7946b4a7342
108442088439008c42089c52218431087b2900944a21ad5a298c39008c39088c39089c4a187331086b39295a3142734a9473529c7b4a7b6329397b31218c3910
8c39089442089442108431087b4218f7c69cfff7ce944a298439108c39108c42108c39089442088c39088c42088c39088c42088c39088c39088c391094421884
3910e7ad84a5734a844a188439088c39088c39088c42187b31108c42187331008442108c5a39fffff7ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00f7f7fffffffff7fffff7ffffffffffffffffffd6bd7339187b39088442087b3100944a10ad63319c5a29843910944218bd63
399439108439088439108439108439108c4210733918b57b8c7b4a7b734a9484529c6329526b29317b3121843110943918843110d69c7bffffe7ffffde8c5231
6b31088442188439088c42088c39009442008c39008c42088439088c39108c3910843100944a18e7a573ad734ab57b527b39088c42108c3100ad5229ce8c6384
42187b39088c4a18843908733110debdadffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
ffffffffffffffefad735a8442188442108c4208843908843900944a108442088431088c39109c4a218c39108c42107b39088c4218843108944a088c4208944a
396329395a2963734a8c8c5a9c73426b6b29426b29297b3129b5735affffefffe7c69463426b31108c4a218439108c42108c39089442088c39008c4208844208
8c4210843908d6845aa55a297b39088c5229b57b52b57b5a7b39108c39109c42187b2900844218b57b52ce8c5a8c42108c39088439188c634afffff7ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fff7fffffffffffffffffffffffff7fff7d67b42107b31007b31008c42108c39108c
39088c39008c42088439089442187b31008439088c39088c39088c39088c31008431008c39087b29008442217331216331397342738c5a9c734a8c6331637b52
63fffff7debda57b52317b39108c42108429009c42108c39089439108c39088c39108439088c42088c39088c42089442107b2900844a18b5845adea584a56b4a
7b42189c52218c39088c42107b4218ad734a7b39087b31008c39088c39106b3918ffdecefffffffffffffffffffffffff7ffffffffffffffffffffffffffffff
ffffffffff00c6c6e7c6bddef7f7ffffffffffffffbd9c848c42189442108442088439089439109439089442088c39088c4208843908844210843908944a1094
42109442108c3908944a108c39089442108c39088c4a107b39216329426b39737b5a9c735294bd9cced6b5ce5239315a29107b39089c4a10a542088c31009442
108c39089439108c39108c42108c39089442088c39088c3900944a188c5221ad734af7bd9c7b3918844218ffbd8c8c3908945221e7b584ffdead9c5a298c4208
8c39008c4210844218c6947bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00deefff8c94ce7b7bc6c6adffffe7ff946373
7331188439088442088c42009439009c39089439109c42108c42008c42088439108439088439009442088431088c39108c42108c39088c31009439088431008c
42107b3129521821523952947bb5735aa56b428c4a294a7b42428431189c42088c31009c4a088c39008c42088c39089439108c39088c39108c39088c42089c42
108431007b39087b4218ffcead945229a56b399c5a218442088442087b4a18bd8c5a8c39088431009442108439088439108c5231fff7e7ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00efffffeff7ffc6bdff947bce8c73b563396373314a7331317339217b39189442189439109439188c3908
8c42008442008c42108439108c42088c39088c39188c39108c39088439089442188431089442089442107331087b4a31cea5a5efd6f7633984734a9c845a9463
315a6b29397b31297b39187b39107b42107b42088442108439108c39188439108c42108c39089439108c3908844210945a31ffbd9c7331088c4a187b39008c42
087b39007b42187b42188c39109442188439108442108c42107b3910fff7e7fff7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffff00f7ff
fffffffffff7ffffefffada5c66b52848452a57b42945a296b52214a6329218442298431218c39188c39088c42007b39087b39087b3108944a217b2108944221
8439088442107b3918ce8c638c42187b39087b3108d69473fff7de6b42425221395221526b5294634a9c6b4a944a215a6b425a9c6b636339216b391073391873
39187331187331108c42217b31108439088c42107b4210d69c73c684638439187b31008c42107b2900944a187b39186b31187b39188439187339107b42188c39
10843910d6ad9cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffff9c949c4a314a63397b6b39948c5a
ad9c73adc69cadc69494c68c9c7331397b31297b3918b5845ad6ad7bdea584de9c7bffb594a552319c5221b57342ce9c7bdead94c68c6b6b3910a56b42ffffe7
e7b59cc69c8ccea5a5bd94a59c8cbda594de7b63bd634aa59c7bc6ffe7ffc6a5b5f7cecefff7e7ffffeffffff7ffcebdc6947b8c52317b39187b3110ce9473ff
efcedea584b573528c4a187b3100a55229d69473d6a58cce9c8cce9484de9c8cce9c84d69c7b944210843910bd947bffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffffffffffffffff947b5a5a39186331297339426b394a845a6be7cedefff7ffdeb5ff734a9452295a634252ffef
e7fffff7fffff7ffffefffdeb57b42107b3908844a21ffd6c6fffff7c6a5847b5231ffe7cec68c7b845a4afffff7fffff7ffffffffffffffffffd6b5e77b529c
52399c7b63c6d6bdffffefffffdef7ffdedeffffeffffff7fff7e7fff7e78c52397339189c7352ffffefffffe77b4a317339107b39106b3108f7c6a5fffff7ff
fffffffff7fffff7ffffefd6a5848439108439108c6342fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
fff78c6b317b4a088442107b31108442315a2921c6a5adfff7ff9c7bce7352ad7b5a9ccebde7fffffffffff7ffffffffffffcead9c6b31217339216331218c63
5affffffc6ad94dec6a5f7cebd5a31298c6b63ffffeffffffffffff7ffffffffffef9c737b52214a6b4a8c8463bd7352b56b4aa552296b4a21429c848cffffff
ffffffffffefefc6b56b3921debda5f7dec6fffff77b5a427342216b39186b3921d6bdadfffffffffffffffffffffff7fff7e77339188c4210843910734229ff
fff7ffffffffffffffffffffffffffffffffffffffffffffffffffffff00f7fff7fffffffffffffffff77342188c42108c3908943918843110733921b59c84ff
ffff846b8c634273847394fffffffffffffffffff7ffffeff7ff9c84bd63397352214a633142522931fff7efffffe7fffff7ded6c6efded6f7e7deffffffffff
fffff7ffffffefffffe76b42217339217b39397339526b39736b4a9c735ab54a399463639cf7f7fffffffffffff7ffffef734a31f7d6bda58c73ffffe7efdec6
ffd6bdffd6b5e7ceb5fffff7fffffffffffffffffffffff7d6ad947b3918843908844210633110ffffefffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00fffffffffffffffffffffff77b39188c31089431089c4210943910843918c6a584fffff784636b4a2939c6b5c6fffffffff7fffffffffffffff7
ffffb5a5f76b4ab56b4aad6b4a9c523973b5adceffffffc6c6ced6d6deded6deffffffffffffffffffffffffffffffceb5946329007b3908944a216b29185a31
4252316b7363bd524ab5636bc6ced6fff7f7fffffffffff7e7d6ad94ad846b6b4a31ffffefffffefffd6bdffdec6fff7defffffffffffffffffff7fffffffff7
8452318439108c39108442106b3918ffefdeffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffff7ffffffffff7b3118943918
8431009442008c42087b3910bd9c84fffff7845a5294736bffffffffffffffffffffffffc6bdb5ffffffada5e75a4abd5242de4242de4a4ace8484efe7e7ffa5
9cc64a396b847ba5ffffffffffffffffffffffffffffef8c5a398c42189442187b31086b3918ad948ce7deeffff7ffcec6ff6363bd4a4aad848cf7f7efffceb5
bdffdec68452395a2110efd6bdffffe76b3118633921e7d6c6ffffffffffffffffffffffffffe7ce6b31088c39088c39088439106b3918ffdec6ffffffffffff
f7fffff7ffffffffffffffffffffffffffffffffff00fffffffffffffffffffffff77b39219c42188c42008c42008c42107b3918c69c84fffff7947363f7d6c6
ffffffffffffffffffffffff6b5a4afffff7b594bd5a39944a39c64a42d64a4ace6363d6f7efffbdb5ef6b5a9cded6fff7f7fffffffffffffffffffff7dee752
2939733131732929733921f7d6bdfffff7fffffffffffffff7fff7efff8c84d66352c66352b5c6b5d6ad8c8c6331296b3129bd9484ffffefa5735a7b5239ffff
ffffffffffffffffffffffffffad8c6b8442109442089442107b31087b4221e7c6adfffffffffffffffffff7ffffffffffffffffffffffffffffffffff00ffff
ffffffffffffffffffef7b31189439108c31009442087b3100733918b5947bffffffad9c94fffff7fffffffffffffffff7cead9c523921fffff7c68c846b3139
52294a52315aa58cbd7b6b9ce7deffefefff636b94f7fffff7f7ffffffffffffffffffff8c84d6524aad4a318c42215ab594a5fffffffffffffffffffff7ffff
fffffff7f7efd6e763427b8c73bddeceff6352944a29425a29318c5a4afffff7cea594ad8c84fffff7fffffffff7ffffffffffffef7342298442088c39008c39
08843910733910f7d6b5fffff7fffffff7ffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffef7b39189439109439088c39088c42
186b3110bda58cfffffffffffffffffffffffffffffffff7e7734231634229ffffe7efa58c7b311873392194635affe7e7522939ad94adffffffbdcee7f7ffff
ffffffffffffffffffefefff636be74242de524ade5a4abde7d6ffffffffffffffffffffffffffad9494845a525229295a394adebde79c8cc663529c73528c63
396b63394af7d6d6ffe7deefded6ffffffffffffffffffffffffe7c6ad7339188439108c39088c42108439107b4218ffe7c6ffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00fffffffffffffffff7fffff77b39188c39108439088c39087b31087b4221bd9c8cfffff7fffffffffffffffff7ffffffd6a5
8c6b3110523110ffffefdea584844221733918ffdec6b57b6b63312994736bfffffffffffffffffffffffffffffff7ffffb5bdff4a4ade3931f74231ef5242de
cebdfffff7fffff7fffff7ff9c84ad52315a4a29425231429c848cffe7e773424a734263734a9c6b4aad4a3184bdade7fffffffffffff7f7ffffffffffffffff
fff79463397b42108c39109439188c31088c42186b3110fff7e7fffffffffffff7fff7ffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
fff78c52318439108c42108439088c42186b3110c6a594fffff7ffffffffffffffffffffefde7b4a297b4218633918ffffefdea58c6b31189c6b4affefd68442
297339216b3921ffe7d6ffffffffffffffffffffffffffffff7b73a55a4ac65a4ae75a42ef5a4ade9c8cf7f7effffffffffff7ffdecef78c739c8c6b948c738c
ffffffffffff9c6b6b5a21425229736b4ab56352b5847bd6ceceffeff7ffffffffffffffffffffffe7ce844a218439088c31109439188c39108c4218733921ff
fff7fffffffffffffffff7fffff7ffffffffffffffffffffffffffffff00fffffffffffffffff7fffff79c6b4a7b39108439088c4210843910733110f7ceb5ff
ffeffffff7ffffeffffff7ad8c736b31107b4221ad8c6bfffff7f7ceb57b5239ffd6bdbd94736b3110733910946b4affffe7fffff7ffffffffffffffffffffde
de6b31425229525a397b52399c634ab56352b5ada5ffefefffe7effff7f7fff7f7ffefeffffffffff7f7ffffefff735a8c4a215252214a52295252317b634aad
6363cea5adffdee7fffffffffffff7dea58c6b29108439188439088439008c39088439187b4a31fffff7fffffffffffff7fff7ffffffffffffffffffffffffff
ffffffffff00fffffffffffffffffffffff7c69c847339108442108c42108439089c5a31ffd6b5ffd6bdffd6bdf7d6bdf7cead6b3918844218844218e7bd9cff
dec6ffdec6cea58cffffe77342217339108c4a21ffc69cffd6b5f7d6b5f7d6bdffdecef7ceb5d6947b7b31187331296329315a314a5231635a427b6b52947b6b
adb5ade7cecef7d6d6ffefefffbdc6ff8484d6d6ceff8c7be75a4aa56b42844a215a7352a58c73de4a4ac6424ac6949cefcebdefe7c6ce845242732910843918
944a18843900944210843910a57b63fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffff00f7ffffffffffffffffffffffe7c6ad734218
7b39088c39088c42088c39087b39107b42186329007b42187b42188439108c39089439088c4221733918733918e7ad8ce7ad8c8442188c39107b29009442187b
31008442187b39187331088439108439008c39088c39188c39297b29217329217331296b31316b424a7b5a736b4a7b9c84ceefdeff6363de3139ce394aef424a
f74242e75242de5a42ce4a31ad39219c18108c4a42bd524ac65242a55a396b5a29318442218c39088c39089442108c3908843918cea594fffff7ffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffe7ce7342217b39108c39089c42108c39008c39087b3100944a187b3908
8c42088c3908a542109c39108c39107b31107b4218ffe7c6ce8c637b31089442109c4a188c39089442109442108431009c4a188c39009c4a0894420094390894
31089c42189439089442108439107339216329296b395affe7ff7b5ab55a4abd4a42d64242ef3939ef3131ef3131f74242f74239de4a42ce4239c62118a53929
c65242ce6b4abd5a31737331397b31189442218c31089439107b3918efd6bdfffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffff
ffffffffffffffffffffffffef7b52317b39108c39088c39009439088c39089442088c39088c42089439009c42089c39089439088439107b4218945a39fff7ce
7339108442108439088c39088431008c42108c39088c39088c39009442089439008c39009c42108c31008c31009c42088c39008c42107b3918844a39ffcebdb5
8c845a29316339525a3973634aad5a42d64a39ef3131f73139ff2939f73139f73139ef3942ef2929de3131de4231de6342ce63318c63294a7331188c4a107b31
087b4221fffff7fffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffb5947b7339188c39109442
089439089c42089439089442088c39009c42089c39089c39109439108c39187b3918b58463ffcead7b42108439108439088439089442108c39088c42088c3900
9442089439088c31009c4a188431009442109c4a109439008c39088c42107b3910efb594ffce9c844a187331087339217331395a214a6331845231a5524ad642
4ae73942ff2931f73131ff3131f73139ff2931f73939ff4a39ef5a42d65a399463314a6331217b42299c735affffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00fffffffffffffffffffffffffffff7f7dece6331108439108c39089439108c39088c39088431088c39088c39009439088c31
089439188431107b3918e7b594ce9c7b7b39108c39109442108439008c42107b31009442109439089442108c39109442107b29008c4210843908843908843908
8c4210733108f7c69ce7ad849452217329009442108431088431187b31296b31296b39426b39636b428c5239bd4a39e73931ff3139ff3131ff3139ff2131ff29
39ff3939f74a42de42319c4a31634a2931d6b5b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
ffffffffffffffef8c63427331108c39108c39109442108c39088c39108439088c39088c39089439108c39108c39187b3110ffefce9463428442188c39088c39
088c42088c3908944a188c39089442107b29008c3910944210944218843908844210844210843910844218f7bd94ffc6a58452297331008439009c4210943908
9c42188c39108c42108439107b31216b29396331735a319c5a42ce4a39de4242ef3939f72939ff1831ff2131ff3139f74242de4a42b552427bfff7fffffffff7
f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffff7ffffffffffffffffffffd6ad947339187b31088439108c39108c
39108439088439088439088c39108439009442108c39087b3910ffffde734a218439108c42088c39008c42087b39007b31008c39088c42108c39108c42108c31
088c31088c4210844210733108844a21f7bd9cffdebd844a217339088c42108c42088431009442108439088c39109431089439108439187b3921733118733131
7331526b397b5a39b54a39de4239ff3139ff2929f73131f73139f7424ae7524ac6d6d6ffeff7fffffffff7ffffffffffffffffffffffffffffffffffffffffff
ffffffffff00fffffffffffffffffffffffffffffffffff7fff7de8c52317b39188439108c42108c39108c42108439088c42108c39088c39088c39089442107b
3908ffffe76b39108442108c39088c42088442088442108442108c4208843900944a188431089442109439108439088c4218945229efb58cefb594844a217b39
108442108c39088c39089c4a188439088439088c42109c39109c39109442108439088c42088439008439187331316b316b5a31945a42ce5242e74a42f73939f7
3139ff3139f74242e76363e7b5bdfff7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffff7ffffffffff
ffffefd6a5848442188c42108c39088c39088c39088c42088c39008c39088c3900944208943908843908ffffde7342218431108c3910944a18ad6b42945229ff
c69c8439089c4a187b29009442107b3100944a188439109c5231ffdeb5f7bd947339107339088439089c42109431089c39088c39008439008442088439008c39
088c39088c39008c39088c39088c421084390884391073311873393963315a6339945239bd4239e73139ef2939ff2931ff3131e76b6bf7c6c6fff7f7ffffffff
ffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffff7fff7fffff7fff7d68452298442188c42108c39008c42088c4208
9442088c39008c42088c3908944210843908ffffde7b4a29843918843910bd7b4a8c4a218c4a29ffbd94b56b428431089442188439088c4218733108ce8463ff
efcede9c7b7339088442108442089442089439089c39109c39109442108c42088c42088c42088c42088c42089c4a089442089442108c39088c42108c4208944a
088439087b312163213952297b4a39ad4242d63142e73139ff3139ff3939e75252d6cecefff7f7ffffffffffffffffffffffffffffffffffffffffffff00ffff
fffffffffffffffffffffffffffffffffffffffffff7debda5734a217331009442108431009442108439009442108c42088439008439087b3910ffdeb5bd8c63
7b3910843918a55a318c42107b3908944a188442108c42107b31088439107b4a21e7b58cffdebdbd7b527331087b39088c42108439008c3908944210b5633994
4a188431008c42108431009439088c39088c42088c39009442008c39008c42088439088442108439009442108431008c42295a18215a3152947bbd5a5ac63939
e73139ff3131f73942ef525ae7bdc6ffeff7fffffffffffffffffffffffffffffffff7ffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
f794735a7b42218442109442108c3900944a108439008c3908944a108442107b3910c68c6bffdebd7b39187b39188439108439108c42188442107b39106b2900
945229bd7b5afff7d6efb594945a31733108844210944a188431009c4a188c39088c3908a55a298c39108c39109442109439109442109442108c390894420894
42009442088c39088c42108439089442108c3100a54a188431087b3921946b63ffffffefe7ff7b84f73142d64242f72931ef3139e74a5adec6cefff7ffffffff
ffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffff7fff7de734a297b39188c42188c39089442108c42089442
088c39088439107b3910733918ffe7c6f7b59c7b39217b4221733110733110733910844a21c68c6bffe7c6ffdebdad6b4a7331107331088c42188439088c3908
8c42088431009442108c39088c39108431088c39109442108c39089439108c39108c39108c39089442088c39088c42088c39088c39089442089442088c390873
2900845231ffded6fffffff7ffffe7efffb5bdff4a52ce3942de3131e74242ef6363e7dee7fff7fffffffffffff7f7ffffffffffff00ffffffffffffffffffff
fffffffffffffffffffffffffffffffff7fffff7f7d6bd6b39187b39188439088c42108c39088c3900944210944a188439107b3910a56342ffe7c6ffe7cee7ad
8cd69c7bdea584ffd6b5ffffefffceadc694736b39187b3910944a217b3108944a187b3100bd7339a55a21944a109442108431088c3910843108944210843908
8c39088c39108c39188c39109439108c39089442088c39089442089439089439089442108442107b4218efc6adffffffffffffeff7ffffffffefffffced6ff7b
7bf75a52f73931de5252e77373e7eff7fff7ffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7e7
bdad6329087b42188439108c39088431008c42087b3100843908843910733110733110bd7b5ade9c7bdea584dea57bbd7b52844221733910b57b529452299c52
298c42107b31008442088c4208945218944a188439088439088439088c42108c42108442087b39087b39088c42108439088c39108c39108c39108c3908943908
9439009442088c39088c42186b3910cea58cfffff7fffff7fffffffffffff7fff7fffffff7ffffe7efff9ca5ff4a4ade3131ce4a4ad6949cffeff7fff7ffffff
ffffffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7e7bda57339188442188439089442108c3900a552188c
4210843908944a188442107b39107b39107b39107b3910843910944a21843910bd734ace845a8c4210732900944a18de945a944a188442088c42088c42108c4a
107b31008c42107331007b39088442108c4a108439088c42108c39108c39108c39109439109439089c42089439088439087b3918ad8c73fffff7ffffffffffff
ffffffffffffffffffffffffeff7f7f7fffff7f7ffb5bdff5a5ae74a4ade4a4ac6c6cefff7ffffffffffffffff00ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff7ffffffffffffefdeb59c6b39188442188c42108c39088c39008c31009442088439008c42088442108442108442107b31088c
3910842900944210ad5a298c39089442108c42108c39108c39109442108431008c39108c42107b3108844210a563318c4a187b31008c42108c39088c39088c39
088c42088c39088c39108c39089439088c39088439107b4218ad8463fffff7fffffffffffffffffffffffffffffffffffffffffffffffff7fff7f7fffff7ffff
ceceff6363de4a4ace6b6bdee7efffeffffff7fff700fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7
e7bda56b39188439188c39109442108c39009442089442088c39008c42088439088c42108c39109439109439109439089c42108c39088431088c4210a5522194
42108c3910ad5a31c6734a8439108c4218bd734affd6a5e79c739c52218439088c39088c39088c42088c42088c42108c39088c42108c3910843910733910ce9c
84fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefffe7efff6b6bde4a4abd9ca5f7eff7ffffffff00ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7efffdece7b4229843918843110944210943908943900
8c39009442088439088c42108c42109442108c39088c39108431088c39088439088c4210ffad849442189442188431088439108c39107b3108944a21efa5738c
42188431089442108c39089442108439008c42088439088c42108439186b3108845231deb59cffffefffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff7ffffe7e7ff7373d65a5ab5e7efffe7f7ff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff7ffe7d6ad735a7339188439108c39108439009442089442088c42088c39088c39108c39088c42108c4210
9442108439088c42108c42109c52218439087b3108944a188431088c42188c42107b3108b563398431089442108c39089442108439088c421084420884421073
31087339189c6b52f7d6bdfffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ff
ffdedeff7373c69c9ceff7ffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffff
fffff7efcea5948452397331108439108c39109442108c39089442109442089439088431008c39008c39008c42088431008c42087b31008439089c5221843908
7b31008c42108c39088c39009442088c39088c39088431008c39088c42107b31008442186b31087b4a29c6a58cfff7e7fffff7ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffceceff7b7bbdeff7ff00ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffffffffefdebd8c737339187b39107b31088c42
188c39088c39088c39089c4a109442088c42008439009c4a108c3900944a10843900ce8c528439089452188439009442089442088c3908944210944a108c4210
8442107331087b3918733921b58c73ffdecefffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff7ffb5b5e7d6deff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff7f7fffffffffffffffffffffffff7ffefd6bd8c73844a297b39187b39107b31088442108439088439008c39009442089439
009439008431008c39089c4a188c42108c42088c42088431009442108c39089442107b31087b3910733910844a29b5846bffe7d6fffff7fffff7ffffffffffff
f7fff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffff
ffffdedef700fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffff
fffffffff7fffff7fffffffff7e7d6ad94a5735a7342216b31087b42188442108442108439088c39088c42108c42108c42187b31088439107b39108442108c42
188439107b39107331107339189c6b52d6ad94ffefdefffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffff7ffefdee7
ceb5ad8c738c63426b39216b31187b42187b39187339187339187b39217b42216b31186b31186b39218c6342ad846be7c6b5ffefdefff7f7ffffffffffffffff
fffffffffffffffffffffffffffffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff7fffff7ffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffff7ffffefffefd6ffd6bdffd6b5ffd6bdff
ceb5ffd6bdffceb5ffdec6ffefd6ffffeffffff7fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00040000002701ffff030000000000}}}{\insrsid7488135    \tab NASA OPEN SOURCE SOFTWARE AGREEMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7488135 \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7488135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9310562 {\cf1\insrsid7488135 NASA OPEN SOURCE AGREEMENT VERSION 1.3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid7488135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9310562 {\cf1\insrsid7488135 THIS OPEN SOURCE AGREEMENT ("AGREEMENT") DEFINES THE RIGHTS OF USE,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid7488135 
REPRODUCTION, DISTRIBUTION, MODIFICATION AND REDISTRIBUTION OF CERTAIN COMPUTER SOFTWARE ORIGINALLY RELEASED BY THE UNITED STATES GOVERNMENT AS REPRESENTED BY THE GOVERNMENT AGENCY LISTED 
BELOW ("GOVERNMENT AGENCY").  THE UNITED STATES GOVERNMENT, AS REPRESENTED BY GOVERNMENT AGENCY, IS AN INTENDED THIRD-PARTY BENEFICIARY OF ALL SUBSEQUENT DISTRIBUTIONS OR REDISTRIBUTIONS OF THE SUBJECT SOFTWARE.  ANYONE WHO USES, REPRODUCES, DISTRIBUTES, 
MODIFIES OR REDISTRIBUTES THE SUBJECT SOFTWARE, AS DEFINED HEREIN, OR ANY PART THEREOF, IS, BY THAT ACTION, ACCEPTING IN FULL THE RESPONSIBILITIES AND OBLIGATIONS CONTAINED IN THIS AGREEMENT.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9310562 {\cf1\insrsid7488135 Government Agency: }{\ul\cf1\insrsid7488135 National Aeronautics and Space Administration}{\cf1\insrsid7488135 
\par Government Agency Original Software Designation: }{\ul\cf1\insrsid13919275\charrsid13919275 MSC-24139}{\cf1\insrsid7488135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid7488135 Government Agency Original Software Title: }{\ul\insrsid13919275\charrsid13919275 Math Description Engine}{\ul\insrsid9990627  (MDE)}{\ul\insrsid5981307 
 Software }{\ul\insrsid13919275\charrsid13919275 Development Kit}{\ul\insrsid9990627 ,}{\ul\insrsid13919275\charrsid13919275  Version 1.0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9310562 {\cf1\insrsid7488135 User Registration Requested.  Please Visit }{\ul\cf1\insrsid7488135 http://opensource.}{\ul\cf1\insrsid15608279 gsfc}{
\ul\cf1\insrsid7488135 .nasa.gov}{\cf1\insrsid7488135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid7488135 Government Agency Point of Contact for Original Software:  }{\ul\cf1\insrsid13919275 Jane Fox}{\ul\cf1\insrsid7488135 , }{\ul\cf1\insrsid13919275 
IP Manager}{\ul\cf1\insrsid7488135 , }{\ul\cf1\insrsid6368572 JSC }{\ul\cf1\insrsid7488135 Technology Transfer}{\ul\cf1\insrsid13919275  Office}{\ul\cf1\insrsid7488135 , (}{\ul\cf1\insrsid13919275 281}{\ul\cf1\insrsid7488135 ) }{\ul\cf1\insrsid13919275 
483-4815}{\cf1\insrsid7488135 
\par 
\par \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9310562 {\cf1\insrsid7488135 1. DEFINITIONS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid7488135 
\par A.}{\cf1\insrsid3932651  }{\cf1\insrsid7488135 \tab "Contributor" means Government Agency, as the developer of the Original Software, and any entity that makes a Modification.
\par 
\par B. \tab "Covered Patents" mean patent claims licensable by a Contributor that are necessarily infringed by the use or sale of its Modification alone or when combined with the Subject Software.
\par 
\par C. \tab "Display" means the showing of a copy of the Subject Software, either directly or by means of an image, or any other device.
\par 
\par D. \tab "Distribution" means conveyance or transfer of the Subject Software, regardless of means, to another.
\par 
\par }{\cf1\insrsid4791375 E. }{\cf1\insrsid7488135 \tab "Larger Work" means computer software that combines Subject Software, or portions thereof, with software separate from the Subject Software that is not governed by the terms of this Agreement.
\par 
\par }{\cf1\insrsid3932651 F.}{\cf1\insrsid7488135  \tab "Modification" means any alteration of, including addition to or deletion from, the substance o
r structure of either the Original Software or Subject Software, and includes derivative works, as that term is defined in the Copyright Statute, 17 USC 101.  However, the act of including Subject Software as part of a Larger Work does not in and of itsel
f constitute a Modification.
\par 
\par G. \tab "Original Software" means the computer software first released under this Agreement by Government Agency with Government Agency designation }{\cf1\insrsid13919275 MSC-24139}{\cf1\insrsid7488135  and entitled
\par }{\insrsid13919275\charrsid13919275 Math Description Engine}{\insrsid13069316  (MDE)}{\insrsid13919275\charrsid13919275  Software Development Kit}{\insrsid13069316 ,}{\insrsid13919275\charrsid13919275  Version 1.0}{\cf1\insrsid13919275 
, including source code, ob}{\cf1\insrsid7488135 ject code and accompanying documentation, if any.
\par 
\par H. \tab "Recipient" means anyone who acquires the Subject Software under this Agreement, including all Contributors.
\par 
\par I. \tab "Redistribution" means Distribution of the Subject Software after a Modification has been made.
\par 
\par J. \tab "Reproduction" means the making of a counterpart, image or copy of the Subject Software.
\par 
\par K. \tab "Sale" means the exchange of the Subject Software for money or equivalent value.
\par 
\par L. \tab "Subject Software" means the Original Software, Modifications, or any respective parts thereof.
\par 
\par M. \tab "Use" means the application or employment of the Subject Software for any purpose.
\par \page 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9310562 {\cf1\insrsid7488135 2. GRANT OF RIGHTS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid7488135 
\par A.}{\cf1\insrsid3932651  \tab }{\cf1\insrsid7488135 Under Non-Patent Rig
hts: Subject to the terms and conditions of this Agreement, each Contributor, with respect to its own contribution to the Subject Software, hereby grants to each Recipient a non-exclusive, world-wide, royalty-free license to engage in the following activi
ties pertaining to the Subject Software:
\par 
\par 1. Use
\par 2. Distribution
\par 3. Reproduction
\par 4. Modification
\par 5. Redistribution
\par 6. Display
\par 
\par B. \tab Under Patent Rights: Subject to the terms and conditions of this Agreement, each Contributor, with respect to its own contribu
tion to the Subject Software, hereby grants to each Recipient under Covered Patents a non-exclusive, world-wide, royalty-free license to engage in the following activities pertaining to the Subject Software:
\par 
\par 1. Use
\par 2. Distribution
\par 3. Reproduction
\par 4. Sale
\par 5. Offer for Sale
\par 
\par C. \tab The rights granted under Paragraph B. also apply to the combination of a Contributor's Modification and the Subject Software if, at the time the Modification is added by the Contributor, the addition of such Modification causes the c
ombination to be covered by the Covered Patents.  It does not apply to any other combinations that include a Modification.
\par 
\par D. \tab The rights granted in Paragraphs A. and B. allow the Recipient to sublicense those same rights.  Such sublicense must be under the same terms and conditions of this Agreement.
\par \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9310562 {\cf1\insrsid7488135 3. OBLIGATIONS OF RECIPIENT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid7488135 
\par A. \tab Distribution or Redistribution of the Subject Software must be made under this Agreement except for additions covered under paragraph 3H.
\par 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cf1\insrsid7488135 1. \tab Whenever a Recipient distribut
es or redistributes the Subject Software, a copy of this Agreement must be included with each copy of the Subject Software; and
\par 
\par 2. \tab If Recipient distributes or redistributes the Subject Software in any form other than source code, Recipient must also make
 the source code freely available, and must provide with each copy of the Subject Software information on how to obtain the source code in a reasonable manner on or through a medium customarily used for software exchange.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid7488135 
\par }{\cf1\insrsid3932651 B. \tab }{\cf1\insrsid7488135 Each Recipient must ensure that the following copyright notice appears prominently in the Subject Software:
\par 
\par }{\cf1\insrsid3932651 Copyright }{\cf1\insrsid8018846 2006}{\cf1\insrsid7488135 , United States Government as represented by the }{\ul\cf1\insrsid2448581 Administrator for t}{\ul\cf1\insrsid7488135 he National Aeronautics and Space Administra}{
\ul\cf1\insrsid2448581 t}{\ul\cf1\insrsid7488135 ion}{\cf1\insrsid7488135 .  No copyright is claimed in the United States under Title 17, U.S. Code. All Other Rights Reserved.
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3932651 C. \tab }{\insrsid7488135 
Each Contributor must characterize its alteration of the Subject Software as a Modification and must identify itself as the originator of its Modification in a manner that reasonably allows subse
quent Recipients to identify the originator of the Modification.  In fulfillment of these requirements, Contributor must include a file (e.g., a change log file) that describes the alterations made and the date of the alterations, identifies Contributor a
s
 originator of the alterations, and consents to characterization of the alterations as a Modification, for example, by including a statement that the Modification is derived, directly or indirectly, from Original Software provided by Government Agency. On
ce consent is granted, it may not thereafter be revoked.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid7488135 
\par D. \tab A Contributor may add its own copyright notice to the Subject}{\cf1\insrsid13919275  }{\cf1\insrsid7488135 Software.  Once a copyright notice has been added to the Subject}{\cf1\insrsid13919275  }{\cf1\insrsid7488135 
Software, a Recipient may not remove it without the express permission}{\cf1\insrsid13919275  }{\cf1\insrsid7488135 of the Contributor who added the notice.
\par 
\par E. \tab A Recipient may not make any representation in the Subject Software or in any promotional, advertising or other material that may be construed as an endorsement by Government Agency or by any prior Recipient
 of any product or service provided by Recipient, or that may seek to obtain commercial advantage by the fact of Government Agency's
\par or a prior Recipient's participation in this Agreement.
\par 
\par }{\cf1\insrsid1014550 F. }{\cf1\insrsid7488135 \tab In an effort to track usage and maintain accurate records of t
he Subject Software, each Recipient, upon receipt of the Subject Software, is requested to register with Government Agency by visiting the following website: }{\ul\cf1\insrsid7488135 http://}{\ul\insrsid8018846\charrsid8018846 opensource.gsfc.nasa.gov}{
\cf1\insrsid7488135 .  Recipient's name and personal information shall be used for stat
istical purposes only. Once a Recipient makes a Modification available, it is requested that the Recipient inform Government Agency at the web site provided above how to access the Modification.
\par 
\par G. \tab Each Contributor represents that its Modi
fication is believed to be Contributor's original creation and does not violate any existing agreements, regulations, statutes or rules, and further that Contributor has sufficient rights to grant the rights conveyed by this Agreement.
\par 
\par H. \tab A Recipient may
 choose to offer, and to charge a fee for, warranty, support, indemnity and/or liability obligations to one or more other Recipients of the Subject Software.  A Recipient may do so, however, only on its own behalf and not on behalf of Government Agency or
 
any other Recipient.  Such a Recipient must make it absolutely clear that any such warranty, support, indemnity and/or liability obligation is offered by that Recipient alone.  Further, such Recipient agrees to indemnify Government Agency and every other 
Recipient for any liability incurred by them as a result of warranty, support, indemnity and/or liability offered by such Recipient.
\par 
\par I. \tab A Recipient may create a Larger Work by combining Subject Software with separate software not governed by the terms of 
this agreement and distribute the Larger Work as a single product. In such case, the Recipient must make sure Subject Software, or portions thereof, included in the Larger Work is subject to this Agreement.
\par 
\par J. \tab Notwithstanding any provisions contained her
ein, Recipient is hereby put on notice that export of any goods or technical data from the United States may require some form of export license from the U.S. Government.  Failure to obtain necessary export licenses may result in criminal liability under 
U.S. laws.  Government Agency neither represents that a license shall not be required nor that, if required, it shall be issued.  Nothing granted herein provides any such export license.
\par 
\par 4. DISCLAIMER OF WARRANTIES}{\cf1\insrsid13773549  AND LIABILITIES; WAIVER AND }{\cf1\insrsid7488135 INDEMNIFICATION
\par 
\par A. No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRAN
TIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES 
N
OT, IN ANY MANNER, CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE. FURTHER, GOVERNMENT AGENCY DISCLA
IMS ALL WARRANTIES AND LIABILITIES REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE, AND DISTRIBUTES IT "AS IS."
\par 
\par B. Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS 
AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.  IF RECIPIENT'S USE OF THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES, EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON, OR RESULTING FROM, RECIPI
E
NT'S USE OF THE SUBJECT SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE REMEDY FOR ANY SUCH MATTER SH
ALL BE THE IMMEDIATE, UNILATERAL TERMINATION OF THIS AGREEMENT.
\par 
\par 5. GENERAL TERMS
\par 
\par A. \tab Termination: This Agreement and the rights granted hereunder will terminate automatically if a Recipient fails to comply with these terms and conditions, and fails to cur
e such noncompliance within thirty (30) days of becoming aware of such noncompliance.  Upon termination, a Recipient agrees to immediately cease use and distribution of the Subject Software.  All sublicenses to the Subject Software properly granted by the
 breaching Recipient shall survive any such termination of this Agreement.
\par 
\par B. \tab Severability: If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement.
\par 
\par C. \tab Applicable Law: This Agreement shall be subject to United States federal law only for all purposes, including, but not limited to, determining the validity of this Agreement, the meaning of its provisions and the rights, obligati
ons and remedies of the parties.
\par 
\par D. \tab Entire Understanding: This Agreement constitutes the entire understanding and agreement of the parties relating to release of the Subject Software and may not be superseded, modified or amended except by further writte
n agreement duly executed by the parties.
\par 
\par E. }{\cf1\insrsid3932651 \tab }{\cf1\insrsid7488135 
Binding Authority: By accepting and using the Subject Software under this Agreement, a Recipient affirms its authority to bind the Recipient to all terms and conditions of this Agreement and that that Recipien
t hereby agrees to all terms and conditions herein.
\par 
\par F. }{\cf1\insrsid3932651 \tab }{\cf1\insrsid7488135 Point of Contact: Any Recipient contact with Government Agency is to be directed to the designated representative as follows:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9310562 {\ul\cf1\insrsid13919275 Jane Fox, IP Manager, JSC }{\ul\cf1\insrsid7488135 Technology Transfer}{\ul\cf1\insrsid13919275  Office, (281}{
\ul\cf1\insrsid7488135 ) }{\ul\cf1\insrsid13919275 483-4815}{\cf1\insrsid7488135 .
\par }\pard \ql \li0\ri0\widctlpar\tx1800\tqr\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\insrsid3932651 
\par }{\ul\insrsid6438716 
\par }}